// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.25.1
// source: product.proto

package productv1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	Product_GetProduct_FullMethodName                  = "/product.Product/GetProduct"
	Product_GetViewProduct_FullMethodName              = "/product.Product/GetViewProduct"
	Product_GetListProducts_FullMethodName             = "/product.Product/GetListProducts"
	Product_GetListViewProducts_FullMethodName         = "/product.Product/GetListViewProducts"
	Product_CreateProduct_FullMethodName               = "/product.Product/CreateProduct"
	Product_UpdateProduct_FullMethodName               = "/product.Product/UpdateProduct"
	Product_DeleteProduct_FullMethodName               = "/product.Product/DeleteProduct"
	Product_IncreaseProductQuantity_FullMethodName     = "/product.Product/IncreaseProductQuantity"
	Product_DecreaseProductQuantity_FullMethodName     = "/product.Product/DecreaseProductQuantity"
	Product_GetListAllProductCategories_FullMethodName = "/product.Product/GetListAllProductCategories"
)

// ProductClient is the client API for Product service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProductClient interface {
	GetProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*GetProductResponse, error)
	GetViewProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*GetViewProductResponse, error)
	GetListProducts(ctx context.Context, in *GetListProductsRequest, opts ...grpc.CallOption) (*GetListProductsResponse, error)
	GetListViewProducts(ctx context.Context, in *GetListProductsRequest, opts ...grpc.CallOption) (*GetListViewProductsResponse, error)
	CreateProduct(ctx context.Context, in *CreateProductRequest, opts ...grpc.CallOption) (*CreateProductResponse, error)
	UpdateProduct(ctx context.Context, in *UpdateProductRequest, opts ...grpc.CallOption) (*UpdateProductResponse, error)
	DeleteProduct(ctx context.Context, in *DeleteProductRequest, opts ...grpc.CallOption) (*DeleteProductResponse, error)
	IncreaseProductQuantity(ctx context.Context, in *IncreaseProductQuantityRequest, opts ...grpc.CallOption) (*IncreaseProductQuantityResponse, error)
	DecreaseProductQuantity(ctx context.Context, in *DecreaseProductQuantityRequest, opts ...grpc.CallOption) (*DecreaseProductQuantityResponse, error)
	GetListAllProductCategories(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*GetListAllProductCategoriesResponse, error)
}

type productClient struct {
	cc grpc.ClientConnInterface
}

func NewProductClient(cc grpc.ClientConnInterface) ProductClient {
	return &productClient{cc}
}

func (c *productClient) GetProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*GetProductResponse, error) {
	out := new(GetProductResponse)
	err := c.cc.Invoke(ctx, Product_GetProduct_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productClient) GetViewProduct(ctx context.Context, in *GetProductRequest, opts ...grpc.CallOption) (*GetViewProductResponse, error) {
	out := new(GetViewProductResponse)
	err := c.cc.Invoke(ctx, Product_GetViewProduct_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productClient) GetListProducts(ctx context.Context, in *GetListProductsRequest, opts ...grpc.CallOption) (*GetListProductsResponse, error) {
	out := new(GetListProductsResponse)
	err := c.cc.Invoke(ctx, Product_GetListProducts_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productClient) GetListViewProducts(ctx context.Context, in *GetListProductsRequest, opts ...grpc.CallOption) (*GetListViewProductsResponse, error) {
	out := new(GetListViewProductsResponse)
	err := c.cc.Invoke(ctx, Product_GetListViewProducts_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productClient) CreateProduct(ctx context.Context, in *CreateProductRequest, opts ...grpc.CallOption) (*CreateProductResponse, error) {
	out := new(CreateProductResponse)
	err := c.cc.Invoke(ctx, Product_CreateProduct_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productClient) UpdateProduct(ctx context.Context, in *UpdateProductRequest, opts ...grpc.CallOption) (*UpdateProductResponse, error) {
	out := new(UpdateProductResponse)
	err := c.cc.Invoke(ctx, Product_UpdateProduct_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productClient) DeleteProduct(ctx context.Context, in *DeleteProductRequest, opts ...grpc.CallOption) (*DeleteProductResponse, error) {
	out := new(DeleteProductResponse)
	err := c.cc.Invoke(ctx, Product_DeleteProduct_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productClient) IncreaseProductQuantity(ctx context.Context, in *IncreaseProductQuantityRequest, opts ...grpc.CallOption) (*IncreaseProductQuantityResponse, error) {
	out := new(IncreaseProductQuantityResponse)
	err := c.cc.Invoke(ctx, Product_IncreaseProductQuantity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productClient) DecreaseProductQuantity(ctx context.Context, in *DecreaseProductQuantityRequest, opts ...grpc.CallOption) (*DecreaseProductQuantityResponse, error) {
	out := new(DecreaseProductQuantityResponse)
	err := c.cc.Invoke(ctx, Product_DecreaseProductQuantity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productClient) GetListAllProductCategories(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*GetListAllProductCategoriesResponse, error) {
	out := new(GetListAllProductCategoriesResponse)
	err := c.cc.Invoke(ctx, Product_GetListAllProductCategories_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProductServer is the server API for Product service.
// All implementations must embed UnimplementedProductServer
// for forward compatibility
type ProductServer interface {
	GetProduct(context.Context, *GetProductRequest) (*GetProductResponse, error)
	GetViewProduct(context.Context, *GetProductRequest) (*GetViewProductResponse, error)
	GetListProducts(context.Context, *GetListProductsRequest) (*GetListProductsResponse, error)
	GetListViewProducts(context.Context, *GetListProductsRequest) (*GetListViewProductsResponse, error)
	CreateProduct(context.Context, *CreateProductRequest) (*CreateProductResponse, error)
	UpdateProduct(context.Context, *UpdateProductRequest) (*UpdateProductResponse, error)
	DeleteProduct(context.Context, *DeleteProductRequest) (*DeleteProductResponse, error)
	IncreaseProductQuantity(context.Context, *IncreaseProductQuantityRequest) (*IncreaseProductQuantityResponse, error)
	DecreaseProductQuantity(context.Context, *DecreaseProductQuantityRequest) (*DecreaseProductQuantityResponse, error)
	GetListAllProductCategories(context.Context, *emptypb.Empty) (*GetListAllProductCategoriesResponse, error)
	mustEmbedUnimplementedProductServer()
}

// UnimplementedProductServer must be embedded to have forward compatible implementations.
type UnimplementedProductServer struct {
}

func (UnimplementedProductServer) GetProduct(context.Context, *GetProductRequest) (*GetProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProduct not implemented")
}
func (UnimplementedProductServer) GetViewProduct(context.Context, *GetProductRequest) (*GetViewProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetViewProduct not implemented")
}
func (UnimplementedProductServer) GetListProducts(context.Context, *GetListProductsRequest) (*GetListProductsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetListProducts not implemented")
}
func (UnimplementedProductServer) GetListViewProducts(context.Context, *GetListProductsRequest) (*GetListViewProductsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetListViewProducts not implemented")
}
func (UnimplementedProductServer) CreateProduct(context.Context, *CreateProductRequest) (*CreateProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProduct not implemented")
}
func (UnimplementedProductServer) UpdateProduct(context.Context, *UpdateProductRequest) (*UpdateProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProduct not implemented")
}
func (UnimplementedProductServer) DeleteProduct(context.Context, *DeleteProductRequest) (*DeleteProductResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteProduct not implemented")
}
func (UnimplementedProductServer) IncreaseProductQuantity(context.Context, *IncreaseProductQuantityRequest) (*IncreaseProductQuantityResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method IncreaseProductQuantity not implemented")
}
func (UnimplementedProductServer) DecreaseProductQuantity(context.Context, *DecreaseProductQuantityRequest) (*DecreaseProductQuantityResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DecreaseProductQuantity not implemented")
}
func (UnimplementedProductServer) GetListAllProductCategories(context.Context, *emptypb.Empty) (*GetListAllProductCategoriesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetListAllProductCategories not implemented")
}
func (UnimplementedProductServer) mustEmbedUnimplementedProductServer() {}

// UnsafeProductServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProductServer will
// result in compilation errors.
type UnsafeProductServer interface {
	mustEmbedUnimplementedProductServer()
}

func RegisterProductServer(s grpc.ServiceRegistrar, srv ProductServer) {
	s.RegisterService(&Product_ServiceDesc, srv)
}

func _Product_GetProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServer).GetProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Product_GetProduct_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServer).GetProduct(ctx, req.(*GetProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Product_GetViewProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServer).GetViewProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Product_GetViewProduct_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServer).GetViewProduct(ctx, req.(*GetProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Product_GetListProducts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListProductsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServer).GetListProducts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Product_GetListProducts_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServer).GetListProducts(ctx, req.(*GetListProductsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Product_GetListViewProducts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListProductsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServer).GetListViewProducts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Product_GetListViewProducts_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServer).GetListViewProducts(ctx, req.(*GetListProductsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Product_CreateProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServer).CreateProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Product_CreateProduct_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServer).CreateProduct(ctx, req.(*CreateProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Product_UpdateProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServer).UpdateProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Product_UpdateProduct_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServer).UpdateProduct(ctx, req.(*UpdateProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Product_DeleteProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteProductRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServer).DeleteProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Product_DeleteProduct_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServer).DeleteProduct(ctx, req.(*DeleteProductRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Product_IncreaseProductQuantity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncreaseProductQuantityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServer).IncreaseProductQuantity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Product_IncreaseProductQuantity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServer).IncreaseProductQuantity(ctx, req.(*IncreaseProductQuantityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Product_DecreaseProductQuantity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DecreaseProductQuantityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServer).DecreaseProductQuantity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Product_DecreaseProductQuantity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServer).DecreaseProductQuantity(ctx, req.(*DecreaseProductQuantityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Product_GetListAllProductCategories_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductServer).GetListAllProductCategories(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Product_GetListAllProductCategories_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductServer).GetListAllProductCategories(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// Product_ServiceDesc is the grpc.ServiceDesc for Product service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Product_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "product.Product",
	HandlerType: (*ProductServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetProduct",
			Handler:    _Product_GetProduct_Handler,
		},
		{
			MethodName: "GetViewProduct",
			Handler:    _Product_GetViewProduct_Handler,
		},
		{
			MethodName: "GetListProducts",
			Handler:    _Product_GetListProducts_Handler,
		},
		{
			MethodName: "GetListViewProducts",
			Handler:    _Product_GetListViewProducts_Handler,
		},
		{
			MethodName: "CreateProduct",
			Handler:    _Product_CreateProduct_Handler,
		},
		{
			MethodName: "UpdateProduct",
			Handler:    _Product_UpdateProduct_Handler,
		},
		{
			MethodName: "DeleteProduct",
			Handler:    _Product_DeleteProduct_Handler,
		},
		{
			MethodName: "IncreaseProductQuantity",
			Handler:    _Product_IncreaseProductQuantity_Handler,
		},
		{
			MethodName: "DecreaseProductQuantity",
			Handler:    _Product_DecreaseProductQuantity_Handler,
		},
		{
			MethodName: "GetListAllProductCategories",
			Handler:    _Product_GetListAllProductCategories_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "product.proto",
}

const (
	ProductReview_GetListProductReviews_FullMethodName     = "/product.ProductReview/GetListProductReviews"
	ProductReview_GetListViewProductReviews_FullMethodName = "/product.ProductReview/GetListViewProductReviews"
	ProductReview_CreateProductReview_FullMethodName       = "/product.ProductReview/CreateProductReview"
	ProductReview_DeleteProductReview_FullMethodName       = "/product.ProductReview/DeleteProductReview"
)

// ProductReviewClient is the client API for ProductReview service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ProductReviewClient interface {
	GetListProductReviews(ctx context.Context, in *GetListProductReviewsRequest, opts ...grpc.CallOption) (*GetListProductReviewsResponse, error)
	GetListViewProductReviews(ctx context.Context, in *GetListViewProductReviewsRequest, opts ...grpc.CallOption) (*GetListViewProductReviewsResponse, error)
	CreateProductReview(ctx context.Context, in *CreateProductReviewRequest, opts ...grpc.CallOption) (*CreateProductReviewResponse, error)
	DeleteProductReview(ctx context.Context, in *DeleteProductReviewRequest, opts ...grpc.CallOption) (*DeleteProductReviewResponse, error)
}

type productReviewClient struct {
	cc grpc.ClientConnInterface
}

func NewProductReviewClient(cc grpc.ClientConnInterface) ProductReviewClient {
	return &productReviewClient{cc}
}

func (c *productReviewClient) GetListProductReviews(ctx context.Context, in *GetListProductReviewsRequest, opts ...grpc.CallOption) (*GetListProductReviewsResponse, error) {
	out := new(GetListProductReviewsResponse)
	err := c.cc.Invoke(ctx, ProductReview_GetListProductReviews_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productReviewClient) GetListViewProductReviews(ctx context.Context, in *GetListViewProductReviewsRequest, opts ...grpc.CallOption) (*GetListViewProductReviewsResponse, error) {
	out := new(GetListViewProductReviewsResponse)
	err := c.cc.Invoke(ctx, ProductReview_GetListViewProductReviews_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productReviewClient) CreateProductReview(ctx context.Context, in *CreateProductReviewRequest, opts ...grpc.CallOption) (*CreateProductReviewResponse, error) {
	out := new(CreateProductReviewResponse)
	err := c.cc.Invoke(ctx, ProductReview_CreateProductReview_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *productReviewClient) DeleteProductReview(ctx context.Context, in *DeleteProductReviewRequest, opts ...grpc.CallOption) (*DeleteProductReviewResponse, error) {
	out := new(DeleteProductReviewResponse)
	err := c.cc.Invoke(ctx, ProductReview_DeleteProductReview_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProductReviewServer is the server API for ProductReview service.
// All implementations must embed UnimplementedProductReviewServer
// for forward compatibility
type ProductReviewServer interface {
	GetListProductReviews(context.Context, *GetListProductReviewsRequest) (*GetListProductReviewsResponse, error)
	GetListViewProductReviews(context.Context, *GetListViewProductReviewsRequest) (*GetListViewProductReviewsResponse, error)
	CreateProductReview(context.Context, *CreateProductReviewRequest) (*CreateProductReviewResponse, error)
	DeleteProductReview(context.Context, *DeleteProductReviewRequest) (*DeleteProductReviewResponse, error)
	mustEmbedUnimplementedProductReviewServer()
}

// UnimplementedProductReviewServer must be embedded to have forward compatible implementations.
type UnimplementedProductReviewServer struct {
}

func (UnimplementedProductReviewServer) GetListProductReviews(context.Context, *GetListProductReviewsRequest) (*GetListProductReviewsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetListProductReviews not implemented")
}
func (UnimplementedProductReviewServer) GetListViewProductReviews(context.Context, *GetListViewProductReviewsRequest) (*GetListViewProductReviewsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetListViewProductReviews not implemented")
}
func (UnimplementedProductReviewServer) CreateProductReview(context.Context, *CreateProductReviewRequest) (*CreateProductReviewResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProductReview not implemented")
}
func (UnimplementedProductReviewServer) DeleteProductReview(context.Context, *DeleteProductReviewRequest) (*DeleteProductReviewResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteProductReview not implemented")
}
func (UnimplementedProductReviewServer) mustEmbedUnimplementedProductReviewServer() {}

// UnsafeProductReviewServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ProductReviewServer will
// result in compilation errors.
type UnsafeProductReviewServer interface {
	mustEmbedUnimplementedProductReviewServer()
}

func RegisterProductReviewServer(s grpc.ServiceRegistrar, srv ProductReviewServer) {
	s.RegisterService(&ProductReview_ServiceDesc, srv)
}

func _ProductReview_GetListProductReviews_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListProductReviewsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductReviewServer).GetListProductReviews(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProductReview_GetListProductReviews_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductReviewServer).GetListProductReviews(ctx, req.(*GetListProductReviewsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductReview_GetListViewProductReviews_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListViewProductReviewsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductReviewServer).GetListViewProductReviews(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProductReview_GetListViewProductReviews_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductReviewServer).GetListViewProductReviews(ctx, req.(*GetListViewProductReviewsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductReview_CreateProductReview_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProductReviewRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductReviewServer).CreateProductReview(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProductReview_CreateProductReview_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductReviewServer).CreateProductReview(ctx, req.(*CreateProductReviewRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ProductReview_DeleteProductReview_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteProductReviewRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProductReviewServer).DeleteProductReview(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ProductReview_DeleteProductReview_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProductReviewServer).DeleteProductReview(ctx, req.(*DeleteProductReviewRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ProductReview_ServiceDesc is the grpc.ServiceDesc for ProductReview service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ProductReview_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "product.ProductReview",
	HandlerType: (*ProductReviewServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetListProductReviews",
			Handler:    _ProductReview_GetListProductReviews_Handler,
		},
		{
			MethodName: "GetListViewProductReviews",
			Handler:    _ProductReview_GetListViewProductReviews_Handler,
		},
		{
			MethodName: "CreateProductReview",
			Handler:    _ProductReview_CreateProductReview_Handler,
		},
		{
			MethodName: "DeleteProductReview",
			Handler:    _ProductReview_DeleteProductReview_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "product.proto",
}
